.pull-left {
  float:left;
}
.pull-right {
  float:right;
}

body {
  font-size:12px;
  color:#636363;
}

body {
  background:#fff;
}

a,
a:visited,
a:active {
  color:#636363;
  text-decoration:none;
}

a:hover {
  color:#2d81a7;
  text-decoration:underline;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:bold;
}

h1, .h1 {
    font-size: 167%;
}

h2, .h2 {
    font-size: 150%;
}

h3, .h3 {
    font-size: 133.33%;
}

h4, .h4 {
    font-size: 116.66%;
}

h5, .h5 {
    font-size: 100%;
}

h6, .h6 {
    font-size: 100%;
}

.block-center {
  margin-left: auto;
  margin-right: auto;
}
