/*
 * Fonts require Typekit
 */


.font-Default {
  .font-Arial();
}

.font-Georgia {
  font-family: Georgia, serif;
}
.font-Arial {
  font-family: Arial, sans-serif;
}
.font-BrandonG {
  font-family: "brandon-grotesque", Arial, sans-serif;
}

// Gotham look alike
.font-Gotham,
.font-Proxima {
  font-family: "proxima-nova", Arial, sans-serif;
}
