[class^="btn"] {
  display: inline-block;
  span {
    display: block;
  }
}

.btn-normal {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 195px;
  &:visited {
    color: #fff;
  }
  &:hover {
    text-decoration: none;
    color: #f3f3f3;
    cursor: pointer;
  }
  span {
    .border-radius( 2px );
    border: 2px solid #3a9dd0;
    #gradient > .vertical( #4cb0da, #3a9dd0 );
    padding: 5px 5px 2px;
  }
  i {
    .main-sprite( -376px, -35px );
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 4px;
    position: relative;
    top: -1px;
  }
}