input[type="submit"]{
  border:none;
  outline:none;
  &:hover {
    cursor: pointer;
  }
}

.form-classic {
  
  .input-wrapper{
    &.inner-label {
      label {
        .font-Default();
        font-weight: normal;
        text-transform: uppercase;
        top: 7px;
        left: 12px;
      }  
    }    
  }
  
  
  input[type="text"] {
    background: #fff;
    border:1px solid #000;
    height: 16px;
  }
  
}

.form-a {
  label {
    color: #2b4d64;
    font-weight: bold;
  }
  input[type="checkbox"] {
    margin-left: 0;
  }
}