.nav-list {
  overflow:hidden;
  li{
    display:inline-block;
    float:left;
  }
}

.list-a {
  margin: 10px auto 10px 80px;
  li {
    border-left: 1px solid @blueBaby;
    margin-left:10px;
    &:first-child {
      margin-left: 0;
      border-left: none;
    }
  }
  a {
    color: @blueBaby;
    display: inline-block;
    margin-left: 10px;
  }
}

.list-b {
  //basic list with margin-left 10px
  li {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
  }
}

ul.red li {
  color: #b8081e;
}

ul.mb5 li {
  margin-bottom: 5px;
}

.thin-top {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
.thin-bottom {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.list-fluid {
  //hardcoded to support 6 columsn right now
  margin-bottom: 10px;
  li {
    margin-left: 3.33%;
    width: 13.833%;
    &:first-child {
      margin-left: 0;
    }
  }
}