/* media block */
.media-block {
  padding:10px;
  &.mb10 {
    margin-bottom: 10px;
  }
}
.media-block .media,
.media-block .content {
  float:left;
}
.media-block {
  &.no-pad {
    padding: 0;
  }
  overflow:hidden;
}
.block-a {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  > .media {
    width:125px;
    margin-right:30px;
  }
  > .content {
    width: 785px;
  }
}

.block-b {
  > .content {
    .clearfix();
    float:none;
    overflow:hidden;
    padding-left: 15px;
  }
}
